div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content {
background:#fff;
}

div.light_square .pp_expand {
background:url(/static/html/lightbox/sprite.png) -31px -26px no-repeat;
cursor:pointer;
}

div.light_square .pp_expand:hover {
background:url(/static/html/lightbox/sprite.png) -31px -47px no-repeat;
cursor:pointer;
}

div.light_square .pp_contract {
background:url(/static/html/lightbox/sprite.png) 0 -26px no-repeat;
cursor:pointer;
}

div.light_square .pp_contract:hover {
background:url(/static/html/lightbox/sprite.png) 0 -47px no-repeat;
cursor:pointer;
}

div.light_square .pp_close {
width:88px;
background:url(/static/html/lightbox/closeWindow.gif) no-repeat;
cursor:pointer;
}

div.light_square .pp_arrow_previous {
background:url(/static/html/lightbox/sprite.png) 0 -71px no-repeat;
}

div.light_square .pp_arrow_previous.disabled {
background-position:0 -87px;
cursor:default;
}

div.light_square .pp_arrow_next {
background:url(/static/html/lightbox/sprite.png) -22px -71px no-repeat;
}

div.light_square .pp_arrow_next.disabled {
background-position:-22px -87px;
cursor:default;
}

div.ipad .pp_left,div.ipad .pp_middle,div.ipad .pp_right,div.ipad .pp_content {
background:#fff;
}

div.ipad .pp_expand {
background:url(/static/html/lightbox/sprite.png) -31px -26px no-repeat;
cursor:pointer;
}

div.ipad .pp_expand:hover {
background:url(/static/html/lightbox/sprite.png) -31px -47px no-repeat;
cursor:pointer;
}

div.ipad .pp_contract {
background:url(/static/html/lightbox/sprite.png) 0 -26px no-repeat;
cursor:pointer;
}

div.ipad .pp_contract:hover {
background:url(/static/html/lightbox/sprite.png) 0 -47px no-repeat;
cursor:pointer;
}

div.ipad .pp_close {
width:88px;
background:url(/static/html/lightbox/closeWindow.gif) no-repeat;
cursor:pointer;
}

div.ipad  a.pp_close {
display:block;
position:absolute;
right:15px;
text-indent:-10000px;
height: 30px;
}

div.ipad .pp_arrow_previous {
background:url(/static/html/lightbox/sprite.png) 0 -71px no-repeat;
}

div.ipad .pp_arrow_previous.disabled {
background-position:0 -87px;
cursor:default;
}

div.ipad .pp_arrow_next {
background:url(/static/html/lightbox/sprite.png) -22px -71px no-repeat;
}

div.ipad .pp_arrow_next.disabled {
background-position:-22px -87px;
cursor:default;
}

div.ipad .pp_loaderIcon {
background:url(/static/html/lightbox/loader.gif) center center no-repeat;
}

div.ipad .pp_content {
height:40px;
margin-top:40px;
}

div.ipad .pp_content .ppt,div.ipad #pp_full_res .pp_inline {
color:#000;
}

div.ipad .pp_next:hover,div.ipad .pp_previous:hover {
cursor:pointer;
}


div.pp_pic_holder a:focus {
outline:none;
}

div.pp_overlay {
background:#000;
display:none;
left:0;
position:absolute;
top:0;
width:100%;
z-index:9500;
}

div.pp_pic_holder {
display:none;
position:absolute;
width:100px;
z-index:10000;
}

.pp_top .pp_left {
height:20px;
left:0;
position:absolute;
width:20px;
}

.pp_top .pp_middle {
height:20px;
left:20px;
position:absolute;
right:20px;
}

.pp_top .pp_right {
height:20px;
left:auto;
position:absolute;
right:0;
top:0;
width:20px;
}

.pp_content {
height:40px;
margin-top:30px;
}

.pp_content .ppt {
left:auto;
margin-bottom:5px;
position:relative;
top:auto;
}

.pp_fade {
display:none;
}

.pp_content_container {
position:relative;
text-align:left;
width:100%;
height:100%
}

.pp_content_container .pp_left {
padding-left:15px;
}

.pp_content_container .pp_right {
padding-right:15px;
}

.pp_content_container .pp_details {
margin:0 0 10px;
}

.pp_description {
display:none;
margin:0 0 5px;
}

.pp_nav {
clear:left;
float:left;
margin:3px 0 0;
}

.pp_nav p {
float:left;
margin:2px 4px;
}

.pp_nav a.pp_arrow_previous,.pp_nav a.pp_arrow_next {
display:block;
float:left;
height:15px;
margin-top:3px;
overflow:hidden;
text-indent:-10000px;
width:14px;
}

.pp_hoverContainer {
position:absolute;
top:0;
width:100%;
z-index:2000;
}

a.pp_next {
display:block;
float:right;
height:100%;
text-indent:-10000px;
width:49%;
}

a.pp_previous {
display:block;
float:left;
height:100%;
text-indent:-10000px;
width:49%;
}

a.pp_expand,a.pp_contract {
cursor:pointer;
display:none;
height:20px;
position:absolute;
right:30px;
text-indent:-10000px;
top:10px;
width:20px;
z-index:20000;
}

a.pp_close {
display:block;
position:absolute;
right:10px;
text-indent:-10000px;
height: 30px;
}

.pp_bottom .pp_left {
height:15px;
left:0;
position:absolute;
width:20px;
}

.pp_bottom .pp_middle {
height:15px;
left:20px;
position:absolute;
right:20px;
}

.pp_bottom .pp_right {
height:15px;
left:auto;
position:absolute;
right:0;
top:0;
width:20px;
}

.pp_loaderIcon {
display:block;
height:24px;
left:50%;
position:absolute;
top:50%;
width:24px;
margin:-12px 0 0 -12px;
}

#pp_full_res {
line-height:1!important;
}

html>body #pp_full_res {
float:left;
}

#pp_full_res .pp_inline {
text-align:left;
}

#pp_full_res .pp_inline p {
margin:0 0 15px;
}

div.ppt {
color:#fff;
display:none;
font-size:17px;
left:0;
position:absolute;
top:0;
z-index:9999;
}

.clearfix:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

.clearfix {
display:block;
}

* html .clearfix {
height:1%;
}

div.light_square .pp_loaderIcon {
background:url(/static/html/lightbox/loader.gif) center center no-repeat;
}

div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline {
color:#000;
}

div.light_square .pp_next:hover,div.light_square .pp_previous:hover {
cursor:pointer;
}

.pp_top,.pp_bottom {
height:15px;
position:relative;
}

* html .pp_top,* html .pp_bottom {
padding:0 20px;
}

* html .pp_top .pp_middle,* html .pp_bottom .pp_middle {
left:0;
position:static;
}